Келус, SapDD, Физический, Разрушение, Hp 1203, Def 460, Atc 620, Spid 100 
Блейд, DD, Ветреной, Разрушение, Hp 1400, Def 800, Atc 420, Spid 97
Жуань Мэй, Sap, Леденой, Гармония, Hp 1100, Def 400, Atc 520, Spid 100
ХоХо, Hiler, Ветреной, Изобилие, Hp 1434, Def 600, Atc 420, Spid 102
Броня, Sap, Ветреной, Гармония, Hp 1200, Def 450, Atc 520, Spid 100
Доктор Рацио, DD, Мнимый, Охота, Hp 1200, Def 450, Atc 620, Spid 100
Дань Хен, DD, Ветреной, Охота, Hp 1150, Def 450, Atc 540, Spid 100
Цзин Юань, DD, Электрический, Эрудикция, Hp 1200, Def 450, Atc 720, Spid 99
Пела, Debaffer, Леденой, Небытие, Hp 1100, Def 400, Atc 450, Spid 97
Фу cюань, Defens, Квантовый, Сохранение, Hp 1489, Def 600, Atc 600, Spid 100
Гепардт, Defens, Леденой, Сохранение, Hp 1356, Def 890, Atc 400, Spid 97
Сампо, SapDD, Ветреной, Небытие, Hp 1200, Def 489, Atc 579, Spid 100